services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: always
    ports:
      - "5678:5678"
    environment:
      - TZ=${TZ}
      - N8N_HOST=n8n.project-reloaded.org
      - N8N_PROTOCOL=http
      - N8N_PORT=5678
      - N8N_PUBLIC_API_DISABLED=false
      - N8N_API_KEY=${API_KEY}
      - N8N_ENDPOINT_WEBHOOK=webhook
      - N8N_RUNNERS_ENABLED=false
    volumes:
      - /srv/ops-automations/n8n/data:/home/node/.n8n
      - /srv/ops-automations/n8n/workflows:/home/node/workflows
      - /srv/ops-automations/checks:/srv/ops-automations/checks:ro
      - /var/lib/push_all:/var/lib/push_all
    networks:
      - agents_net
networks:
  agents_net:
    external: true
